<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
    android:title="主页" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_videos"
    android:title="视频" />
    <item
        android:id="@+id/nav_charts"
        android:icon="@drawable/ic_charts"
    android:title="图表" />
</menu>