# 2025embedded_PrimeCiallo

./: LICENSE  README.md
App/mygo/: settings.gradle
App/mygo/app/: build.gradle
App/mygo/app/src/androidTest/java/com/example/mygo/: ExampleInstrumentedTest.java
App/mygo/app/src/main/: AndroidManifest.xml
App/mygo/app/src/main/java/com/example/mygo/: ChartViewModel.java  ChartsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VideosFragment.java
App/mygo/app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  chart_background.xml  circle_background.xml  circle_button_background.xml  gradient_background.xml  ic_charts.xml  ic_fullscreen.xml  ic_home.xml  ic_pause.xml  ic_play.xml  ic_videos.xml  input_background.xml  input_background_focused.xml  input_background_selector.xml  quality_indicator_background.xml  status_badge_background.xml  timestamp_background.xml  underline.xml  video_controls_gradient.xml
App/mygo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_charts.xml  fragment_home.xml  fragment_videos.xml
App/mygo/app/src/main/res/menu/: bottom_nav_menu.xml
App/mygo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
App/mygo/app/src/main/res/values-night/: themes.xml
App/mygo/app/src/test/java/com/example/mygo/: ExampleUnitTest.java
App/mygo/gradle/wrapper/: gradle-wrapper.properties
Interact/: Chart.py  Counter.py  Dialog.py  EMASmoothing.py  MySerial.py  PoseClassify.py  PoseSample.py  RandomForest.py  data_server.py  main.py  yolo_rknn.py
Interact/UI/: Ui_CountDialog.py  Ui_MyData.py  Ui_TimerDialog.py  Ui_main.py
Voice/: Voice.c
